* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --text-color: azure;
  --accent-color: #1992d4;
  --sidebar-color: #c4d4e8;
  --white: #ffffff;
}

body {
  background-color: var(--white);
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(100px, 300px) 3fr;
  grid-template-rows: repeat(auto-fit, minmax(1fr, 2fr));
}

.header-container {
  height: 75px;
  background: var(--accent-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  grid-column: 1 / 3;
  grid-row: 1;
}

.header-container h1 {
  color: var(--text-color);
  font-size: 36px;
}

.sidebar-container {
  background-color: var(--sidebar-color);
  min-height: 100vh;
}

.sidebar-links {
  padding: 0px;
  margin: 25px;
}

ul {
  list-style-type: none;
  margin-top: 20px;
}

li {
  margin-bottom: 20px;
}

.sidebar-links a {
  display: block;
  width: 200px;
  text-decoration: none;
  cursor: pointer;
  height: 30px;
}

.sidebar-links li a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.side-icons {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  padding: 5px;
  vertical-align: middle;
}

.project-titles {
  margin: 30px;
}

.project-item {
  margin: 20px 35px;
}

.project-add-button {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  width: 195px;
  margin: 30px;
  border: none;
  background-color: var(--sidebar-color);
  cursor: pointer;
  height: 30px;
}

.project-add-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.button-image {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}

.hidden {
  display: none;
}

.input-field {
  height: 25px;
  border-radius: 3px;
  width: 175px;
}

.button-container {
  display: flex;
  align-items: center;
  margin: 10px 35px;
}

.add-button {
  width: 40px;
  height: 25px;
  border: 1px solid black;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 700;
  margin-left: 15px;
}

.add-button {
  background: greenyellow;
}

.project-item {
  width: 185px;
  padding: 5px;
  margin: 15px 25px;
}

.project-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  cursor: pointer;
}

.task-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  margin: 25px;
}

.task-cards-container .card {
  border: black solid 2px;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
}

.task-cards-container .card button {
  padding: 5px;
  border-radius: 4px;
  height: 30px;
  width: fit-content;
  background: #fd5c63;
  cursor: pointer;
}

.card p {
  font-weight: normal;
  text-align: left;
}

.card .title {
  font-size: 18px;
  text-align: left;
}

/* Modal Overlay */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.modal-content button {
  width: 100px;
}

.add-button-container {
  text-align: center;
  margin: 25px;
}

.add-task-button {
  padding: 5px;
  border-radius: 4px;
  width: 100px;
  height: 50px;
  background: var(--accent-color);
  cursor: pointer;
  color: var(--text-color);
  font-size: 18px;
}

.footer {
  grid-column: 1 / 3;
  background: var(--accent-color);
  font-size: 20px;
  color: var(--text-color);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
